# AccountingDocumentManagement

./: README.md
ManagementApi/: Management.sln
ManagementApi/Management.Api/: Dockerfile  Management.Api.csproj  Management.Api.http  Program.cs  appsettings.Development.json
ManagementApi/Management.Api/Controllers/: AccountingDocumentDetailsController.cs  AccountingDocumentsController.cs
ManagementApi/Management.Api/Properties/: launchSettings.json
ManagementApi/Management.Application/: Management.Application.csproj
ManagementApi/Management.Application/Dtos/: AccountingDocumentDetailDto.cs  AccountingDocumentDto.cs
ManagementApi/Management.Application/Mapping/: AccountingDocumentDetailMapper.cs  AccountingDocumentMapper.cs
ManagementApi/Management.Domain/: AccountingDocument.cs  AccountingDocumentDetail.cs
ManagementApi/Management.Infrastructure/: Management.Infrastructure.csproj
ManagementApi/Management.Infrastructure/Data/: AccountingDbContext.cs
ManagementApi/Management.Infrastructure/Migrations/: 20250404134008_InitialCreate.Designer.cs  20250404134008_InitialCreate.cs  AccountingDbContextModelSnapshot.cs
ManagementApi/Management.Infrastructure/Repositories/Implementations/: AccountingDocumentDetailRepository.cs  AccountingDocumentRepository.cs
ManagementApi/Management.Infrastructure/Repositories/Interfaces/: IAccountingDocumentDetailRepository.cs  IAccountingDocumentRepository.cs
ManagementSpa/: index.html  package-lock.json  package.json
ManagementSpa/src/: App.css  App.jsx
ManagementSpa/src/pages/: DocumentDetails.jsx  DocumentForm.jsx  Home.jsx
ManagementSpa/src/services/: api.js  detailService.js  documentService.js
